{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "StartSettings": {
    "Address": "http://localhost:5000",
    "DockerEndPoint": "http://localhost:2375"
  },
  "RunningSettings": {
    "WorkersPerCheckCount": 1
  },
  "UserInfo": {
    "UserName": "admin@localhost.ru",
    "Password": "VeryStrongPass1"
  },
  "CONSOLE_MODE": "StatusReporting"
}