{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "RTUITLab.AspNetCore.Configure": "Information"
    }
  },
  "Sentry": {
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "TracesSampleRate": 1.0
  },
  "RabbitMqQueueSettings": {
    "QueueName": "solutions_to_check",
    "ClientProvidedName": "app:olympiad component:api-publisher"
  },
  "ExecutorSettings": {
    "VersionString": "1.1.0"
  },
  "USE_DEBUG_EMAIL_SENDER": false,
  "USE_DEBUG_RECAPTCHA_VERIFIER": false,
  "USE_CHECKING_RESTART": false,
  "DefaultChallengeSettings": {
    "Title": "Проверка работы системы",
    "Description": "Данное соревнование призвано проверить работу системы любому участнику соревнований. Выполните задания, чтобы научиться работать с сайтом.",
    "Exercises": [
      {
        "Title": "Увеличение числа",
        "Description": "На вход программе подается единственное число, в промежутке от -100 до 100. Необходимо вывести число, на единицу большее",
        "PublicTests": [
          {
            "Input": "1",
            "Output": "2"
          },
          {
            "Input": "-100",
            "Output": "-99"
          },
          {
            "Input": "100",
            "Output": "101"
          }
        ],
        "PrivateTests": [
          {
            "Input": "59",
            "Output": "60"
          },
          {
            "Input": "-4355",
            "Output": "-4354"
          },
          {
            "Input": "152",
            "Output": "153"
          },
          {
            "Input": "54",
            "Output": "55"
          }
        ]
      },
      {
        "Title": "Сложение двух чисел",
        "Description": "На вход программе подаются через пробел два числа в промежутке от -100 до 100, необходимо вывести их сумму.",
        "PublicTests": [
          {
            "Input": "123 45",
            "Output": "168"
          },
          {
            "Input": "1 -1",
            "Output": "0"
          }
        ],
        "PrivateTests": [
          {
            "Input": "-100 99",
            "Output": "-1"
          },
          {
            "Input": "-50 50",
            "Output": "0"
          },
          {
            "Input": "123 321",
            "Output": "444"
          },
          {
            "Input": "98 -100",
            "Output": "-2"
          }
        ]
      }
    ]
  },
  "DefaultUsersSettings": {
    "Create": true,
    "ResetPasswordWarningText": "Вы используете пароль по умолчанию, пожалуйста, смените его в разделе \"Моя страница\".",
    "Users": [
      {
        "Email": "admin@localhost.ru",
        "Password": "VeryStrongPass1",
        "Name": "DefaultAdmin",
        "StudentId": "007",
        "Roles": [
          "Admin",
          "User",
          "Executor",
          "ResultsViewer"
        ]
      },
      {
        "Email": "executor@localhost.ru",
        "Password": "ExecutorVeryStrongPass1",
        "Name": "DefaultExecutor",
        "StudentId": "executor",
        "Roles": [
          "Executor"
        ]
      },
      {
        "Email": "user@localhost.ru",
        "Password": "12345678",
        "Name": "DefaultUser",
        "StudentId": "user",
        "Roles": [
          "User"
        ]
      }
    ]
  },
  "AllowedOrigins": []
}
