{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMqQueueSettings": {
    "QueueName": "solutions_to_check"
  },
  "USE_DEBUG_EMAIL_SENDER": false,
  "USE_DEBUG_RECAPTCHA_VERIFIER": false,
  "USE_CHECKING_RESTART": false
}
